Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{CF9D9B76-EC4B-470D-99DC-AEC6F36A9261}#1.0#0#..\Export\win32\Release\IEHbo.tlb#VB IObjectWithSite Interface
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{39898EB0-DE1B-11D2-9FD6-00550076E06F}#1.0#0#..\Export\win32\Release\Vbshell.tlb#VB Shell Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=Manager; Classes\Manager.cls
Module=basGlobals; Modules\basGlobals.bas
Class=PropsBag; Classes\PropsBag.cls
Form=Forms\frmInputNewName.frm
Class=TreeNodeTag; Classes\TreeNodeTag.cls
Form=Forms\frmImportExport.frm
Form=Forms\frmConfigureAmazon.frm
Class=clsSHA; Classes\clsSHA.cls
Class=clsAmazon; Classes\clsAmazon.cls
Form=Forms\frmSaveLoad.frm
Form=Forms\frmProgress.frm
ResFile32="Resources\Icons.res"
Startup="Sub Main"
HelpFile=""
Title="IESessions"
ExeName32="IESessions.dll"
Path32="..\Export\win32\Release"
Command32=""
Name="IESessions"
HelpContextID="0"
Description="IESessions Internet Explorer Add-on"
CompatibleMode="2"
CompatibleEXE32="..\Export\win32\Release\IESessions.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IESessions Internet Explorer Add-on"
VersionCompanyName="BaoBau™"
VersionFileDescription="IESessions DLL"
VersionLegalCopyright="Copyright 2007 by Sergei Belenki"
VersionLegalTrademarks="BaoBau™"
VersionProductName="IESessions"
CondComp="Trace = 0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Internet Explorer\iexplore.exe

[MS Transaction Server]
AutoRefresh=1
